{
  "name": "axion-technologies",
  "version": "1.0.0",
  "description": "Axion Technologies Ltd - IT services company website with working contact backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^17.5.0"
  },
  "license": "MIT"
}
